{
	"name": "hackerbay_backend_task",
	"version": "1.0.0",
	"description": "demo for hackerbay interview",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "mocha --recursive"
	}
	"repository": {
		"type": "git",
		"url": "https://github.com/pelcom/nodejs_jwt_backend.git"
	},
	"keywords": [
    "interview",
    "node.js",
    "hackerbay"
  ],
	"author": "Olaawo Oluwapelumi Emmanuel",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.16.1",
		"chai": "^3.5.0",
		"express": "^4.14.1",
		"fast-json-patch": "^2.0.6",
		"images-downloader": "^1.0.3",
		"jsonwebtoken": "^7.3.0",
		"mocha": "^3.2.0",
		"morgan": "^1.9.0",
		"resize-img": "^1.1.2",
		"sinon": "^1.17.7",
		"supertest": "^3.0.0",
		"winston": "^2.4.1"
	}
}
